<!DOCTYPE html>

<html>
    <head>
	
        <title>Import csv file with jquery</title>
        <meta charset="utf-8" />

        <style>
            #container,#buttondiv{
                margin:0 auto;
                width:80%;
                overflow:auto;
            }
            table.gridtable {
                margin:0 auto;
                width:95%;
                overflow:auto;
                font-family: helvetica,arial,sans-serif;
                font-size:14px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
                text-align: center;
            }
            table.gridtable th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #F6B4A5;
            }
            table.gridtable td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
            }
            .badrowcount {
              background-color: coral;
            }
            .notnumeric {
              background-color: yellow;
            }
			body {
  background-image: url("mail (5).png");
}
.center {
	padding: 200px 0;
	text-align: center;
}
			</style>
			
    </head>

    <body>
      <div id="buttondiv">
        <input type="file" id="inputfile" />
        <input type="button" id="viewfile" value="Import file" />
        <br><br>
      </div>
      <div class="container" id="container">
        <table class="gridtable" id="tableMain">
            <thead>
              <tr class="tableheader">
                  <th>Name</th>
                  <th>E-mail</th>
                  <th>contact_no</th>
				  <th>company</th>
				 
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
		<div class="center">
				<label><b>Enter details</b></label><br><br>
            <input type="text" id="name" placeholder="Full Name">

            <br>
            <br>
            <input type="text" id= "gmail" placeholder="Email">
            <br>
            <br>
            <input type="text" id="Contact" placeholder="Contact" >
            <br><br>
            <input type="text" id="Message" placeholder="Your Message">
            <br><br>
           <input type="button" value="Send Email" onclick="sendEmail()"/>
		</div> 
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://smtpjs.com/v3/smtp.js"></script> 
    <script>
	var k=[];
        $( document ).ready(function() {

            $('#viewfile').click(function () {
                var rdr = new FileReader();
                rdr.onload = function (e) {
                  //get the rows into an array
                  var therows = e.target.result.split("\n");
                  //loop through the rows
                  for (var row = 0; row < therows.length-1; row++ )
				  {
                    //build a new table row
                    var newrow = "";
                    //get the columns into an array
                    var columns = therows[row].split(",");
                    //get number of columns
					
                    var colcount=columns.length;
                    				document.getElementById(colcount);
			
						k.push(columns[1]);
				
						newrow="<tr><td>"  + columns[0]  + "</td><td>"  + columns[1] +  "</td><td>" +  columns[2] +  "</td><td>"  + columns[3]  + "</td></tr>"  ;
						
					$('#tableMain').append(newrow);	
					
				
				  }
				  				
                }
                rdr.readAsText($("#inputfile")[0].files[0]);

            });
			
				
        });
	
	function sendEmail() {
		for(var i=0;i<k.length;i++){
		
		var a =k[i];
		var name =document.getElementById('name').value;
		
		var gmail = document.getElementById('gmail').value;
var Contact = document.getElementById('Contact').value;
var Message = document.getElementById('Message').value;
var res = "hai my name is :"+ name+ "\n"+"gmail :"+ gmail +"\n"+"contact :" +Contact +"\n"+ "Message: "+ Message;
alert(res);

		alert(a);
			Email.send({
			
    Host : "smtp.gmail.com",
    Username : "kosireddysuneendra@gmail.com",
    Password : "Sunee@671265",
    To : a ,
    From : "kosireddysuneendra@gmail.com",
    Subject : "my details",
    Body : res
}).then(
  message => alert(message)
);
		}
		}
		
    </script>
		
	
    </body>
</html>
